{
  "name": "@loanlink/prettier-config",
  "version": "1.0.0",
  "description": "Prettier config used by internal LoanLink projects",
  "main": ".prettierrc.js",
  "repository": "git@github.com:Capital-Management-Group/prettier-config.git"
}
